.home-container{

  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid red; */
  width: 87.1%;
  height: 100vh;
  color: white;
  position: fixed;
  top: 0;
  left: 250px;
}

.welcome-container{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-date-div{
  font-size: 20px;
  font-weight: bold;
}

.home-hello-div{
  font-size: 35px;
  font-weight: bold;
}

.project-container{
  margin-top: 200px ;
  width: 80%;
  height: 45vh;
  font-size: 25px;
  background-color: rgb(75, 75, 75);
  color: white;
  padding: 20px;
  border-radius: 8px;
  font-weight: bold;
  padding-bottom: 30px;

}

.project-card-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  color: rgb(217, 217, 217);
  border-radius: 8px;
  width: 400px;
  height: 10vh;
  transition: .7s;
  margin: 25px 10px 25px 10px;
  font-weight: normal;
  padding-left: 10px;
}
.project-card-container:hover{
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
  transition: .7s;
  cursor: pointer;
  box-shadow: 0px 0px 8px 1px hsla(0, 0%, 100%, 0.664);
  background-color: #2d2d2d;
}
.home-project-card-link{
  text-decoration: none;
  color: black;
}

.project-container-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-map-container{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  /* justify-content: space-between; */
  overflow: scroll;

}
#test{
  resize: none;
  width:500px
}

.project-diagram-png{
  background-color: 	#83b3b5;
  padding: 5px;
  border-radius: 10px;
  margin-right: 10px;
}

.sp-project-map-container{
  display: flex;
  flex-direction: column;

  height: 650px;
  overflow: scroll;
}
